<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session-3</title>
    <link rel="shortcut icon" href="./img/clarusway.jpg" type="image/x-icon">
    <style>
        p{
            font-size: 24px;
        }

        .text{
            color: green
        }
        #paragraph1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 56px;
            color: red
            
                    }
        #paragraph6{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: purple
        }
        #paragraph5{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellowgreen
        }
    </style>
    </head>
<body>
    <h1>Session-3</h1>

    <h3 class="text">This is header</h3>
    <p id="paragraph1" class="text">lorem ipsum dolor sit amet.A</p>
    <p class="text">lorem ipsum dolor sit amet.A</p>
    <p class="text">lorem ipsum dolor sit amet.A</p>
    <p class="text">lorem ipsum dolor sit amet.A</p>
    <p id="paragraph5" class="text">lorem ipsum dolor sit amet.A</p>
    <p id="paragraph6" class="text">lorem ipsum dolor sit amet.A</p>
    <p>lorem ipsum dolor sit amet.A</p>
    <p>lorem ipsum dolor sit amet.A</p>
    <p>lorem ipsum dolor sit amet.A</p>
    <p>lorem ipsum dolor sit amet.A</p>
    <p>lorem ipsum dolor sit amet.A</p>
    <p>lorem ipsum dolor sit amet.A</p>
</body>
</html>